ad_astra-forge-1.20.1-1.15.5.jar
additionallanterns-1.1.1-forge-mc1.20.jar
advancednetherite-forge-2.0.2-1.20.1.jar
alchemistry-1.20.1-2.3.4.jar
alchemylib-1.20.1-1.0.29.jar
allthetrims-3.3.7-forge+1.20.1.jar
almostunified-forge-1.20.1-0.7.2.jar
AngelRing2-1.20.1-2.2.2.jar
ApothicAttributes-1.20.1-1.2.0.jar
appleskin-forge-mc1.20.1-2.5.1.jar
architectury-9.1.12-forge.jar
ars_nouveau-1.20.1-4.7.4-all.jar
artifacts-forge-9.2.0.jar
balm-forge-1.20.1-7.1.4.jar
baubley-heart-canisters-1.20.1-1.0.5.jar
BetterTridents-v8.0.1-1.20.1-Forge.jar
blockui-1.20.1-0.0.98-ALPHA.jar
blue_skies-1.20.1-1.3.29.jar
Bookshelf-Forge-1.20.1-20.1.6.jar
botarium-forge-1.20.1-2.2.1.jar
Bountiful-6.0.3+1.20.1-forge.jar
bowinfinityfix-1.20.x-forge-2.6.0.jar
caelus-forge-3.1.0+1.20.jar
charmofundying-forge-6.4.5+1.20.1.jar
chemlib-1.20.1-2.0.18.jar
chisels-and-bits-forge-1.4.145.jar
chunkloaders-1.2.8a-forge-mc1.20.1.jar
cleanswing-1.20-1.3.jar
cloth-config-11.1.106-forge.jar
Clumps-forge-1.20.1-12.0.0.3.jar
CobbleForDays-1.8.0.jar
collective-1.20.1-7.9.jar
colytra-forge-6.2.2+1.20.1.jar
connectedglass-1.1.9-forge-mc1.20.1.jar
constructionwand-1.20.1-2.11.jar
Controlling-forge-1.20.1-12.0.2.jar
CorgiLib-forge-1.20.1-4.0.0.4.jar
coroutil-1.20.1-1.3.0.jar
cosmeticarmorreworked-1.20.1-v1a.jar
creeperoverhaul-3.0.1-forge.jar
cristellib-1.1.5-forge.jar
Cucumber-1.20.1-7.0.6.jar
cupboard-1.20.1-2.1.jar
curios-forge-5.4.3+1.20.1.jar
darksmithing-forge-1.20.1-1.0.3.jar
darkspins-forge-1.20.1-1.0.7.jar
deeperdarker-forge-1.20.1-1.2.1.jar
domum_ornamentum-1.20-1.0.110-RELEASE-universal.jar
dummmmmmy-1.20-1.8.10.jar
Dungeon Crawl-1.20.1-2.3.14.jar
DungeonsArise-1.20.1-2.1.57-release.jar
easy_piglins-1.20.1-1.0.1.jar
easy_villagers-1.20.1-1.0.14.jar
edibles-1.20.1-4.2.jar
elevatorid-1.20.1-lex-1.9.jar
elytraslot-forge-6.3.0+1.20.1.jar
EnchantmentDescriptions-Forge-1.20.1-17.0.8.jar
enderchests-forge-1.20.1-1.2.jar
endertanks-forge-1.20.1-1.2.jar
Enhanced_Celestials-forge-1.20.1-5.0.0.2.jar
essential_1-2-3_forge_1-20-1.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
farsight-1.20.1-3.6.jar
framework-forge-1.20.1-0.6.16.jar
friendsandfoes-forge-mc1.20.1-1.9.9.jar
From-The-Fog-1.20-v1.9.2-Forge-Fabric.jar
fusion-1.1.0b-forge-mc1.20.1.jar
GatewaysToEternity-1.20.1-4.2.1.jar
geckolib-forge-1.20.1-4.2.4.jar
goblintraders-forge-1.20.1-1.9.3.jar
guardvillagers-1.20.1-1.6.3.jar
Iceberg-1.20.1-forge-1.1.16.jar
ironfurnaces-1.20.1-4.1.3.jar
irons_spellbooks-1.20.1-2.1.1.jar
Jade-1.20.1-forge-11.6.3.jar
jei-1.20.1-forge-15.2.0.27.jar
journeymap-1.20.1-5.9.18-forge.jar
Kambrik-6.1.1+1.20.1-forge.jar
kotlinforforge-4.7.0-all.jar
LegendaryTooltips-1.20.1-forge-1.4.5.jar
lootbeams-1.20.1-1.2.3.jar
lootr-1.20-0.7.30.73.jar
minecolonies-1.20.1-1.1.240-RELEASE.jar
mob_grinding_utils-1.20.1-1.0.3.jar
Modifiers-forge-1.20.1-0.1.3.jar
moonlight-1.20-2.8.66-forge.jar
moremobvariants-forge+1.20-1.2.2.jar
morevillagers-forge-1.20.1-5.0.0.jar
MouseTweaks-forge-mc1.20-2.25.jar
multipiston-1.20-1.2.31-ALPHA.jar
MysticalAgradditions-1.20.1-7.0.2.jar
MysticalAgriculture-1.20.1-7.0.7.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
Neat-1.20-35-FORGE.jar
netherdepthsupgrade-3.1.1-1.20.jar
octolib-0.1.jar
origins-forge-1.20.1-1.10.0.2-all.jar
Paraglider-forge-20.1.1.jar
PickUpNotifier-v8.0.0-1.20.1-Forge.jar
Placebo-1.20.1-8.5.8.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
Potion-Blender-1.20.1-FORGE-2.0.0.jar
Prism-1.20.1-forge-1.0.5.jar
ProjectE-1.20.1-PE1.0.1.jar
PuzzlesLib-v8.1.9-1.20.1-Forge.jar
relics-1.20.1-0.5.1.2.jar
resourcefulconfig-forge-1.20.1-2.1.0.jar
resourcefullib-forge-1.20.1-2.1.18.jar
ScalingHealth-1.20.1-8.0.1+8.jar
sculkhorde-1.20.1-0.7.19.jar
Searchables-forge-1.20.1-1.0.2.jar
shetiphiancore-forge-1.20.1-1.2.jar
ShieldExpansion-1.20.1-1.1.7.jar
silent-lib-1.20.1-8.0.0.jar
simplemagnets-1.1.10-forge-mc1.20.jar
SkyVillages-1.0.3-1.19.2-1.20.x-forge-release.jar
sophisticatedbackpacks-1.20.1-3.18.68.952.jar
sophisticatedcore-1.20.1-0.5.107.496.jar
Stackable Potions-forge-1.20.1-1.0.0.jar
storagedrawers-1.20.1-12.0.2.jar
structure_gel-1.20.1-2.15.1.jar
structurize-1.20.1-1.0.662-BETA.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.15-forge-mc1.20.jar
timeout_fixes-1.20.1-1.0.0.jar
ToolStats-Forge-1.20.1-16.0.4.jar
Towns-and-Towers-1.11.1-Fabric+Forge.jar
TravelersBackpack-1.20.1-9.1.11.jar
treeharvester-1.20.1-8.3.jar
twilightforest-1.20.1-4.3.1893-universal.jar
veinmining-forge-1.2.1+1.20.1.jar
waystones-forge-1.20-14.0.2.jar
weather2-1.20.1-2.7.7.jar
XaerosWorldMap_1.36.0_Forge_1.20.jar
xptome-1.20.1-2.2.jar
YungsApi-1.20-Forge-4.0.2.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.5.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
YungsBridges-1.20-Forge-4.0.3.jar
YungsExtras-1.20-Forge-4.0.3.jar




I know this was a bit of a mess, I'll go ahead and include an export of the modpack using curseforge.




