{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.8",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "server modpack fr this time",
  "author": "",
  "files": [
    {
      "projectID": 635042,
      "fileID": 4894852,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 4814399,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 4847598,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 4908956,
      "required": true
    },
    {
      "projectID": 915308,
      "fileID": 4769561,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 4872467,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4800776,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4662781,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4801177,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4882589,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4891919,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 4653625,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861833,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 4850872,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 4903312,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4859169,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4767500,
      "required": false
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 4774979,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4880312,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 4765486,
      "required": true
    },
    {
      "projectID": 682209,
      "fileID": 4733157,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4756855,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 4796283,
      "required": true
    },
    {
      "projectID": 670011,
      "fileID": 4815049,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4873848,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4870893,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 4851487,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4882383,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4902130,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4608551,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4870168,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4829670,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 4677240,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 4786762,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4879089,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4874830,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4903912,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 4868041,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 4771977,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 340666,
      "fileID": 4770575,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 4794200,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 4650415,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4865711,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4894885,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4785138,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4837768,
      "required": true
    },
    {
      "projectID": 599436,
      "fileID": 4627634,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 4879111,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 4787087,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 4765673,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4653602,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4787442,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4900814,
      "required": true
    },
    {
      "projectID": 697859,
      "fileID": 4791431,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4808092,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4631200,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4831434,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4802505,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 4584655,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 4615218,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683092,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 4799991,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4823139,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613538,
      "required": true
    },
    {
      "projectID": 293426,
      "fileID": 4654069,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598379,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712194,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4612224,
      "required": true
    },
    {
      "projectID": 583318,
      "fileID": 4885489,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4822252,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 4580940,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4749833,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4603882,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4767529,
      "required": false
    },
    {
      "projectID": 347449,
      "fileID": 4636844,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4904207,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 4804271,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4807511,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 4804802,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795348,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4882572,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4809717,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 666941,
      "fileID": 4707887,
      "required": true
    },
    {
      "projectID": 558010,
      "fileID": 4844272,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 4871414,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4886580,
      "required": true
    },
    {
      "projectID": 883709,
      "fileID": 4733131,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4681375,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 4771676,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4908490,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4774764,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718251,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 506757,
      "fileID": 4882144,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4796731,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4812594,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 4857287,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4836244,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4859168,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4798432,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 4585754,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4775549,
      "required": true
    },
    {
      "projectID": 501766,
      "fileID": 4907767,
      "required": true
    },
    {
      "projectID": 374240,
      "fileID": 4853107,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 876154,
      "fileID": 4903489,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4757228,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 4669277,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 4654401,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4904346,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4906607,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4769522,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4859167,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4889075,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4845512,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4788194,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 4901949,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4729765,
      "required": true
    },
    {
      "projectID": 293425,
      "fileID": 4770614,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4859576,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 4909587,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 4584234,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4602231,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 4631175,
      "required": true
    }
  ],
  "overrides": "overrides"
}